*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    height: 100vh;
    width: 100vw;
    position: relative;
    background: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}
section::before{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    transform: translate(-150px ,-100px);
    background: linear-gradient(90deg , #9c27b0 , #f3f5f5);
    border-radius: 50%
}
section::after{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    transform: translate(150px ,100px);
    background: linear-gradient(90deg , #9c27b0, #f3f5f5);
    border-radius: 50%
}
.container{
    position: relative;
    height: 225px;
    width: 375px;
    z-index: 1;
    transition: 0.5s;
    transform-style: preserve-3d;
}
.container:hover{
    transform: rotateY(180deg);
}
.container .card{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background: rgba(225, 225, 225, 0.01);
    box-shadow: 0px 25px 45px rgba(0,0,0,0.25);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(225, 225, 225, 0.1);
    padding: 25px;
    backface-visibility: hidden;
}
.front-face h5{
    font-size: 17px;
    color: #ffffff;
    font-weight: 400;
}
/* ---------------------------------------------- */
/* -----------------Front Face------------------- */
/* ---------------------------------------------- */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-type{
    display: flex;
    align-items: center;
}
.logo{
    height: 35px;
    width: 60px;
    margin-right: 10px;
}
.chip{
    /* height: 40px; */
    width: 50px;
}
.card-details{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 40px;
}
h5.number{
    letter-spacing: 1px;
}
h5.name{
    margin-top: 20px;
    letter-spacing: 1px;
}
.card-details h6{
    color: #ffffff;
    font-weight: 400;
}
/* ------------------------------------------------- */
/* -------------------Back Face-------------------- */
/* ------------------------------------------------- */
.back-face{
    transform: rotateY(180deg);
}
.back-face h6{
    font-size: 8px;
    color: #ffffff;
    font-weight: 300;
}
.magnetic-strip{
    height: 45px;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 50px;
    background-color: #000;
}
.signature{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 70px;
    width: 85%;
    height: 40px;
    background: repeating-linear-gradient(
        #fff,
        #fff 3px,
        #efefef 0px,
        #efefef 9px
    );
    border-radius: 5px;
}
.signature i{
    font-size: 12px;
    margin-right: -30px;
    background-color: #ffffff;
    padding: 2px 4px;
    border-radius: 4px;
    z-index: -1;
}
.back-face h5{
    font-size: 10px;
    line-height: 13px;
    margin-top: 18px;
    color: #fff;
    font-weight: 300;
}